[pytest]
filterwarnings =
    # ignore scipy sparse efficiency warning
    ignore::scipy.sparse.base.SparseEfficiencyWarning
    # ignore using matrices, the sparse matrices always uses numpy.matrix (which is really horrible)
    ignore:the matrix subclass is not the recommended way to represent matrices.*:PendingDeprecationWarning
